Lab5.3WPFUI/MainWindow.xaml

<Window x:Class="Lab5._3WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5._3WPFUI"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI Light"
        Title="Car Lot" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2"
                   Grid.Row="0" 
                   FontSize="24" 
                   Text="Welcometo Grant Chirpus' Used Car Emporium!"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        

        <Button x:Name="car1" Content="1"
                Grid.Column="1" Grid.Row="1" 
                Margin="10" 
                MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="3" Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car2" Content="2"
                Grid.Column="1" Grid.Row="2" 
                Margin="10" 
                MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="2"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="2"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car3" Content="3"
                Grid.Column="1" Grid.Row="3" 
                Margin="10" MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="3" Grid.Row="3"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car4" Content="4"
                Grid.Column="1" Grid.Row="4" 
                Margin="10"
                MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="4"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car5" Content="5"
                Grid.Column="1" Grid.Row="5" 
                Margin="10" MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="5"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="5"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car6" Content="6"
                Grid.Column="1" Grid.Row="6" 
                Margin="10" MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="6"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="6"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car7" Content="7"
                Grid.Column="1" Grid.Row="7" 
                Margin="10" MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="7"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="7"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car8" Content="8"
                Grid.Column="1" Grid.Row="8" 
                Margin="10" MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="8"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="8"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car9" Content="9"
                Grid.Column="1" Grid.Row="9" 
                Margin="10" 
                MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="9"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="9"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="car10" Content="10"
                Grid.Column="1" Grid.Row="10" 
                Margin="10" 
                MinWidth="15" MinHeight="15"/>

        <TextBlock Grid.Column="2" Grid.Row="10"
                   FontWeight="Bold"
                   Text="Make"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="3" Grid.Row="10"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Model"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="2"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="3"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="4"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="5"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="6"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="7"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="8"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="9"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="4" Grid.Row="10"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Year"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="5" Grid.Row="2"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="5" Grid.Row="3"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="4"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="5"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="6"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="7"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="8"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="9"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="10"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Cost"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="1"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="2"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="3"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="4"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="5"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="6"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="7"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="8"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="9"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="6" Grid.Row="10"
                   Margin="10"
                   FontWeight="Bold"
                   Text="Mileage"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="addCar" 
                Content="Add Car"
                Grid.Column="1"
                Grid.Row="11" 
                Margin="10" MinWidth="75" MinHeight="35"/>

        <Button x:Name="quitProgram" 
                Content="Quit"
                Grid.Column="2"
                Grid.Row="11" 
                Margin="10" MinWidth="75" MinHeight="35" Click="quitProgram_Click"/>


    </Grid>
</Window>
